STRAPI_2_API_URL=https://data2.cloodo.com/api/
STRAPI_API_URL=https://strapi4.cloodo.com/api/
DOMAIN_URL=https://cloodo.com/
PRINTCART_URL=https://www.printcart.com/
MEDUSA_API_URL=http://localhost:9000/store/
MEDUSA_API_ADMIN_URL=http://localhost:9000/admin/